<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <h2>Iniciar Sesión</h2>
      <form id="login-form">
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Entrar</button>
      </form>
      <a href="./register.html">¿No tienes cuenta? Regístrate</a>
    </div>
  </div>
  <script type="module" src="./auth.js"></script>
</body>
</html>
