<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="../styles/register.css">
</head>
<body>
  <div class="container">
    <div class="register-card">
      <h2>Regístrate</h2>
      <form id="register-form">
        <input type="text" id="register-username" placeholder="Usuario" required>
        <input type="password" id="register-password" placeholder="Contraseña" required>
        <button type="submit">Registrar</button>
      </form>
      <a href="./login.html">¿Ya tienes cuenta? Inicia sesión</a>
    </div>
  </div>
  <script type="module" src="./auth.js"></script>
</body>
</html>
