<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Asociación</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Contenedor principal -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2 id="association-name" class="text-center"></h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <img id="association-image" src="" alt="Logo de la Asociación" class="rounded-circle" style="width: 150px; height: 150px;">
                </div>
                <p id="association-description" class="lead text-center"></p>
                <div id="chat-section" class="mt-5">
                    <h4>Foro de la Asociación</h4>
                    <div id="messages-container" class="border p-3 rounded" style="height: 300px; overflow-y: auto;"></div>
                    <form id="message-form" class="mt-3">
                        <div class="input-group">
                            <input type="text" id="message-input" class="form-control" placeholder="Escribe un mensaje...">
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <script type="module" src="../components/navbar.html"></script>
    <script type="module" src="../components/footer.html"></script>
    <script type="module" src="./associations.js"></script>
    <script type="module" src="../messages/messages.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
