<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Asociaciones</title>
  <link rel="stylesheet" href="../styles/associations.css">
</head>
<body>
  <div id="navbar"></div>
  <main>
    <h1>Lista de Asociaciones</h1>
    <div>
      <table>
        <thead>
          <tr>
            <th>Logo</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="associations-table"></tbody>
      </table>
    </div>
  </main>
  <script type="module" src="./fetchAssociations.js"></script>
</body>
</html>
