body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
  }
  
  main {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #343a40;
    color: white;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .btn-action:hover {
    color: #007bff;
  }
  