.navbar {
    background-color: #343a40;
    color: #fff;
  }
  
  .navbar .navbar-brand,
  .navbar .nav-link {
    color: white !important;
  }
  
  .navbar .nav-link:hover {
    color: #adb5bd !important;
  }
  
  .user-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .user-dropdown:hover {
    background-color: #0056b3;
  }
  
  .dropdown-menu {
    background-color: #343a40;
    border: none;
    border-radius: 5px;
  }
  
  .dropdown-menu a {
    color: white;
  }
  
  .dropdown-menu a:hover {
    background-color: #495057;
  }
  