/*Estilos globales*/
body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa; /* Fondo claro */
  color: #343a40; /* Texto oscuro */
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
  color: #007bff; /* Azul de Bootstrap */
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: none;
  color: #0056b3;
}

.container {
  margin-top: 20px;
}

/* Navbar */
.navbar {
  background-color: #343a40; /* Oscuro */
  color: #fff;
}

.navbar-brand, .nav-link {
  color: #fff !important;
}

.nav-link:hover {
  color: #adb5bd !important; /* Gris claro */
}

.navbar .dropdown-menu {
  background-color: #343a40; /* Fondo del dropdown */
}

.navbar .dropdown-menu a {
  color: #fff; /* Links en el dropdown */
}

.navbar .dropdown-menu a:hover {
  background-color: #495057; /* Gris más oscuro */
}

/* Perfil de usuario */
.user-dropdown {
  display: inline-flex;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border: none;
}

.user-dropdown:hover {
  background-color: #0056b3;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  min-width: 150px;
  background-color: #343a40;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #495057;
}

/* Tabla de asociaciones */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

/* Botones de acción */
.btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  margin: 0 5px;
  cursor: pointer;
}

.btn-action:hover {
  background-color: #0056b3;
}

/* Modales */
.modal-content {
  border-radius: 10px;
}

.modal-header {
  background-color: #007bff;
  color: white;
}

.modal-footer button {
  width: 100px;
}

input[type="text"], textarea, input[type="file"] {
  border-radius: 5px;
  border: 1px solid #ced4da;
}

input[type="text"]:focus, textarea:focus, input[type="file"]:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Vista de detalle (asociaciones y chat) */
.association-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.association-header img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.association-header h2 {
  margin: 0;
  color: #343a40;
}

.chat-container {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.chat-message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.chat-message-content {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.chat-message-content p {
  margin: 0;
  color: #343a40;
}

.chat-input {
  display: flex;
  margin-top: 20px;
}

.chat-input input {
  flex-grow: 1;
  margin-right: 10px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ced4da;
}

.chat-input button {
  border-radius: 5px;
  padding: 10px 20px;
}

/* Botones e iconos */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  margin: 0 5px;
}

.btn-icon:hover {
  background-color: #0056b3;
}
