<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Contenedor principal -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <h3>Perfil de Usuario</h3>
            </div>
            <div class="card-body">
                <p id="profile-id" class="text-center text-muted"></p>

                <h5>Cambiar Nombre de Usuario</h5>
                <form id="change-username-form">
                    <div class="mb-3">
                        <label for="new-username" class="form-label">Nuevo Nombre de Usuario</label>
                        <input type="text" id="new-username" class="form-control" placeholder="Nuevo Usuario" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fa fa-edit"></i> Cambiar Nombre
                    </button>
                </form>

                <hr>

                <h5>Cambiar Contraseña</h5>
                <form id="change-password-form">
                    <div class="mb-3">
                        <label for="current-password" class="form-label">Contraseña Actual</label>
                        <input type="password" id="current-password" class="form-control" placeholder="Contraseña Actual" required>
                    </div>
                    <div class="mb-3">
                        <label for="new-password" class="form-label">Nueva Contraseña</label>
                        <input type="password" id="new-password" class="form-control" placeholder="Nueva Contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fa fa-key"></i> Cambiar Contraseña
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <script type="module" src="../components/navbar.html"></script>
    <script type="module" src="../components/footer.html"></script>
    <script type="module" src="./account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
