<div
  class="modal fade"
  id="createAssociationModal"
  tabindex="-1"
  aria-labelledby="createAssociationModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createAssociationModalLabel">Crear Asociación</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form id="create-association-form">
        <div class="modal-body">
          <div class="mb-3">
            <label for="association-name" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="association-name"
              name="name"
              placeholder="Nombre de la asociación"
              required
            />
          </div>
          <div class="mb-3">
            <label for="association-description" class="form-label">Descripción</label>
            <textarea
              class="form-control"
              id="association-description"
              name="description"
              rows="3"
              placeholder="Descripción de la asociación"
              required
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="association-image" class="form-label">Imagen</label>
            <input
              type="file"
              class="form-control"
              id="association-image"
              name="image"
              accept="image/*"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancelar
          </button>
          <button type="submit" class="btn btn-primary">Crear</button>
        </div>
      </form>
    </div>
  </div>
</div>
