<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sistema de Asociaciones</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarContent"
      aria-controls="navbarContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="../associations/associations-list.html">Todas las Asociaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../associations/my-associations.html">Mis Asociaciones</a>
        </li>
      </ul>
      <div class="dropdown">
        <button
          class="btn user-dropdown"
          type="button"
          id="userDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <span id="user-initial"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="../profile/profile.html">Editar Perfil</a></li>
          <li><a class="dropdown-item" href="#" id="logout">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
